# msa-eureka-server

./: .gitignore  docker-compose.yml  settings.gradle
front-api-client/: Dockerfile  build.gradle  settings.gradle
front-api-client/src/main/java/microservice/frontapiclient/: FrontApiClientApplication.java
front-api-client/src/main/java/microservice/frontapiclient/controller/: OrderController.java  ProductController.java
front-api-client/src/main/java/microservice/frontapiclient/interfaces/: OrderFeignClient.java  ProductFeignClient.java
front-api-client/src/main/resources/: application.yml
front-api-client/src/test/java/microservice/frontapiclient/: FrontApiClientApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/microservice/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/microservice/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/microservice/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/microservice/productservice/: ProductServiceApplicationTests.java
spring-cloud-eureka/: Dockerfile  build.gradle
spring-cloud-eureka/src/main/java/microservice/springcloudeureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-eureka/src/test/java/microservice/springcloudeureka/: SpringCloudEurekaApplicationTests.java
(+2 files in other folders)
