plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' // Updated version to match common usage
}

group = 'microservice'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2021.0.3') // Updated to a more recent version
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


// Eureka 관련 태스크를 제외한 빌드 설정 예시
tasks.register('buildWithoutEureka', GradleBuild) {
    tasks = ['clean', 'build']

    // Eureka 관련 기능 비활성화
    systemProperty "eureka.client.enabled", "false"
}